APP_NAME="Heusnfly Blog"
APP_ENV=dev
SCAN_CACHEABLE=false
APP_URL=http://localhost/

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=1

NSQ_ENABLE=false

ES_ENABLE=false

MAIL_DEBUG=0
MAIL_HOST=smtp.163.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


